# NewsApp

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/news/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/app/news/APIService/: NewsAPiInterface.kt
app/src/main/java/com/app/news/adapter/: BookMarksAdapter.kt  NewsAdapter.kt  TopNewsAdapter.kt
app/src/main/java/com/app/news/db/: Convertor.kt  NewsDao.kt  NewsDatabase.kt  NewsLocalModel.kt
app/src/main/java/com/app/news/di/: AppModule.kt
app/src/main/java/com/app/news/domain/model/: ArticlesItem.kt  NewsSearchResponse.kt  SortParams.kt  Source.kt
app/src/main/java/com/app/news/fragments/: BaseFragment.kt  BookMarksFragment.kt  SearchFragment.kt  TopHeadlineFragment.kt  WebViewFragment.kt
app/src/main/java/com/app/news/paging/: NewsPagingSource.kt
app/src/main/java/com/app/news/repository/: NewsRepository.kt
app/src/main/java/com/app/news/utils/: InternetConnectionObserver.kt  SnackbarUtils.kt  Util.kt
app/src/main/java/com/app/news/viewmodel/: NewsViewModel.kt
app/src/main/java/com/app/news/widget/: CustomProgressDialog.kt  CustomShowDialog.kt
app/src/main/res/drawable/: ic_save.xml  ic_saved.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  article_items.xml  fragment_book_marks.xml  fragment_home.xml  fragment_search.xml  fragment_web_view.xml  search_items.xml  view_progress_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
