[versions]
agp = "8.3.1"
kotlin = "1.9.22"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
fragment = "1.6.2"
constraintlayout = "2.1.4"

livedata_version = "2.7.0"
viewmodel_version = "2.7.0"
coroutine_A_version = "1.7.3"
coroutine_C_version = "1.6.4"
glide_version = "4.16.0"
coil_version = "2.6.0"
nav_version = "2.7.7"
retrofit_version = "2.9.0"
okhttp3_bom_version = "4.10.0"
gson = "2.10.1"
hiltDaggerVersion = "2.50"
kotlinKspVersion = "1.9.22-1.0.16"
paging_version = "3.2.1"
composeHileVersion = "1.2.0"
lifecycleRuntimeCompose = "2.7.0"
kotlin_parcel_version = "1.7.0"
roomCommon = "2.6.1"
room_version = "2.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

androidx-livedate = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "livedata_version" }
androidx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel_version" }

coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine_A_version" }
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine_C_version" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide_version" }
coil = { module = "io.coil-kt:coil", version.ref = "coil_version" }

androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav_version" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav_version" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
retrofit-convert-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit_version" }
retrofit-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit_version" }

okhttp3-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp3_bom_version" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

googleHiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltDaggerVersion" }
googleHiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hiltDaggerVersion" }

androidx-pagging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging_version" }
androidx-pagging-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging_version" }
#androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
#jetbrains-parcer={module ="org.jetbrains.kotlinx:kotlinx-parcelize-runtime",version.ref="1.7.2"}

androidx-roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
androidx-roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
androidx-roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltDaggerVersion" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "kotlinKspVersion" }
#jetbrainsParcel ={id ="org.jetbrains.kotlin.plugin.parcelize" ,version.ref ="2.0.0-Beta5"}

