<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/TopHeadDestination"
        android:icon="@drawable/ic_home"
        android:title="@string/headlines"  />
    <item
        android:id="@+id/searchDestination"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />
    <item
        android:id="@+id/bookMarksDestination"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/bookmark" />
</menu>